# ET-ShiftManagementSystem

./: Dockerfile  ET-ShiftManagementSystem.sln  README.md  ShiftManagement.sln
ET-ShiftManagementSystem/: Dockerfile  ET-ShiftManagementSystem.csproj  Program.cs  ShiftManagement.csproj  appsettings.json
ET-ShiftManagementSystem/AddValidation/: AddCommmentsValidator.cs  AddProjectRequestValidator.cs  LoginRequestValidate.cs  UpdateCommentValidator.cs  updateShiftRequestValidator.cs
ET-ShiftManagementSystem/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  ProjectDetailController.cs  ShiftController.cs
ET-ShiftManagementSystem/MapperProfiles/: CommentProfile.cs  ProjectDetails.cs  ProjectProfiles.cs  ShiftProfile.cs
ET-ShiftManagementSystem/Models/: AddComments.cs  AddProjectRequest.cs  Comment.cs  CommentDTO.cs  LoginRequest.cs  ProjectDetailsDTO.cs  ProjectDto.cs  RegisterRequest.cs  ShiftDTO.cs  UpdateCommentRequest.cs  UpdateShiftRequest.cs  UserDto.cs  UserInfoDataAccesslayer.cs
ET-ShiftManagementSystem/Properties/: launchSettings.json
ET-ShiftmanagementSystem.Tests/: ET-ShiftmanagementSystem.Tests.csproj
ET-ShiftmanagementSystem.Tests/Controller/: CommentControllerTests.cs  ProjectControllerTests.cs  ShiftControllerTests.cs
ProjectServices/: ShiftManagement.Services.csproj
ProjectServices/ProjectServises/: ProjectServises.cs
ShiftDbContext/: ShiftManagementDbContext.csproj
ShiftDbContext/Models/: Comment.cs  Project.cs  Role.cs  Shift.cs  ShiftControl.cs  ShiftManagementContext.cs  User.cs  UserRole.cs
ShiftManagementServices.Tests/: ShiftManagementServices.Tests.csproj  UnitTest1.cs
ShiftManagementServises/: ShiftManagementServises.csproj
ShiftManagementServises/Servises/: CommentServices.cs  CredentialServices.cs  ProjectDatailServises.cs  ProjectServises.cs  ShiftServices.cs  TokenHandler.cs  UserRepository.cs  UserServices.cs
ShiftMgtDbContext.Tests/: ShiftMgtDbContext.Tests.csproj  UnitTest1.cs
ShiftMgtDbContext/Data/: ShiftManagementDbContext.cs
ShiftMgtDbContext/Entities/: Comment.cs  Project.cs  ProjectDetail.cs  Role.cs  Shift.cs  User.cs  UserCredential.cs  UserRoles.cs  User_Role.cs
ShiftMgtDbContext/Migrations/: 20221213060530_initial Migration.Designer.cs  20221213060530_initial Migration.cs  20221225172318_Added Login.Designer.cs  20221225172318_Added Login.cs  ShiftManagementDbContextModelSnapshot.cs
